<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Imputing missing values</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>installed.packages(&ldquo;knitr&rdquo;)
library(knitr)</p>

<p>library(dplyr)</p>

<p>library(ggplot2)</p>

<p>library(knitr)
opts_chunk$set(echo = TRUE)</p>

<p>activity &lt;- read.csv(&ldquo;activity.csv&rdquo;, colClass=c(&#39;integer&#39;, &#39;Date&#39;, &#39;integer&#39;))</p>

<p>#What is mean total number of steps taken per day?</p>

<p>steps.date &lt;- aggregate(steps ~ date, activity, sum)</p>

<p>head(steps.date)</p>

<p>barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), xlab=&ldquo;date&rdquo;, ylab=&ldquo;sum(steps)&rdquo;,col = &#39;Red&#39;)</p>

<p>mean(steps.date$steps)</p>

<p>median(steps.date$steps)</p>

<p>#What is the average daily activity pattern?</p>

<p>steps.interval &lt;- aggregate(steps ~ interval, activity, mean)
plot(steps.interval, type=&#39;l&#39;)</p>

<p>steps.interval$interval[which.max(steps.interval$steps)]</p>

<h1>Imputing missing values</h1>

<p>sum(is.na(activity$steps))</p>

<p>activity.clean &lt;- merge(activity, steps.date, by=&ldquo;date&rdquo;, suffixes=c(&ldquo;&rdquo;, &ldquo;.mean&rdquo;))</p>

<p>nas &lt;- is.na(activity.clean$steps)
activity.clean$steps[nas] &lt;- activity.clean$steps.mean[nas]
activity.clean &lt;- activity.clean[, c(1:3)]
head(activity.clean)</p>

<p>steps.date &lt;- aggregate(steps ~ date, activity.clean, sum)
barplot(steps.date$steps, names.arg=steps.date$date, ylim=c(0, 25000), 
        xlab=&ldquo;date&rdquo;, ylab=&ldquo;sum(steps)&rdquo;,, col = &#39;red&#39;)</p>

<p>mean(steps.date$steps)</p>

<p>median(steps.date$steps)</p>

<p>#Are there differences in activity patterns between weekdays and weekends?</p>

<p>day &lt;- function(dates) {
  f &lt;- function(date) {
    if (weekdays(date) %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;)) {
      &ldquo;weekend&rdquo;
    }
    else {
      &ldquo;weekday&rdquo;
    }
  }
  sapply(dates, f)
}</p>

<p>activity$day &lt;- as.factor(day(activity$date))
str(activity)</p>

<p>library(lattice)</p>

<p>steps.interval &lt;- aggregate(steps ~ interval + day, activity, mean)
xyplot(steps ~ interval | day, data=steps.interval, layout=c(2,1), type=&#39;l&#39;)</p>

</body>

</html>
